<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:title="@string/settings_formulae_title"
        android:entries="@array/settings_formulae_entries"
        android:entryValues="@array/result_key"
        android:defaultValue="@array/result_key"
        android:key="formulae"
        />
    <SwitchPreference
        android:title="@string/settings_si_title"
        android:hint="@string/settings_si_hint"
        android:key="si"
        />
</PreferenceScreen>